server:
  port: 8080

feign:
  client:
    config:
      default:
        loggerLevel: full

jobs:
  cronSchedule:

monitoring:
  sonarqube:
    consoleUrl:
    apiUrl:
    componentKeys:
  slack:
    token:
    delivery:
      method: dm # dm or mention
      message: "Code smells or Hotspots have been detected in SonarQube. Please fix them. component :"
    channel:
      id:
      name:
    admin.id: # ex) "@jj"

logging:
  level:
    com.lzdk.monitoring: debug